"","date","j.date","variable","value"
"1","Apr 18 20",18370,"Mean Motile",0.08
"2","Apr 18 20",18370,"Mean Copepodid",0.46
"3","Apr 18 20",18370,"Mean Chalimus",1.26
"4","Apr 18 20",18370,"Mean All Lice",1.8
"5","Apr 18 20",18370,"Mean Attached",1.72
"6","Apr 24 20",18376,"Mean Motile",0.9
"7","Apr 24 20",18376,"Mean Copepodid",1.05
"8","Apr 24 20",18376,"Mean Chalimus",1.45
"9","Apr 24 20",18376,"Mean All Lice",3.4
"10","Apr 24 20",18376,"Mean Attached",2.5
"11","Apr 30 20",18382,"Mean Motile",0.02
"12","Apr 30 20",18382,"Mean Copepodid",0.22
"13","Apr 30 20",18382,"Mean Chalimus",1.46
"14","Apr 30 20",18382,"Mean All Lice",1.7
"15","Apr 30 20",18382,"Mean Attached",1.68
"16","May 08 20",18390,"Mean Motile",0.64
"17","May 08 20",18390,"Mean Copepodid",0.5
"18","May 08 20",18390,"Mean Chalimus",2.28
"19","May 08 20",18390,"Mean All Lice",3.42
"20","May 08 20",18390,"Mean Attached",2.78
"21","May 15 20",18397,"Mean Motile",0.62
"22","May 15 20",18397,"Mean Copepodid",2.46
"23","May 15 20",18397,"Mean Chalimus",1.94
"24","May 15 20",18397,"Mean All Lice",5.02
"25","May 15 20",18397,"Mean Attached",4.4
"26","May 23 20",18405,"Mean Motile",0.266666666666667
"27","May 23 20",18405,"Mean Copepodid",1.6
"28","May 23 20",18405,"Mean Chalimus",5.86666666666667
"29","May 23 20",18405,"Mean All Lice",7.73333333333333
"30","May 23 20",18405,"Mean Attached",7.46666666666667
"31","May 30 20",18412,"Mean Motile",1.66666666666667
"32","May 30 20",18412,"Mean Copepodid",3.11111111111111
"33","May 30 20",18412,"Mean Chalimus",4.11111111111111
"34","May 30 20",18412,"Mean All Lice",8.88888888888889
"35","May 30 20",18412,"Mean Attached",7.22222222222222
"36","Jun 05 20",18418,"Mean Motile",4.14285714285714
"37","Jun 05 20",18418,"Mean Copepodid",6
"38","Jun 05 20",18418,"Mean Chalimus",18.4285714285714
"39","Jun 05 20",18418,"Mean All Lice",28.5714285714286
"40","Jun 05 20",18418,"Mean Attached",24.4285714285714
"41","Jun 12 20",18425,"Mean Motile",2
"42","Jun 12 20",18425,"Mean Copepodid",3
"43","Jun 12 20",18425,"Mean Chalimus",5
"44","Jun 12 20",18425,"Mean All Lice",10
"45","Jun 12 20",18425,"Mean Attached",8
